<?page title="Persona Maintenance" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window id="personasPage" border="none" width="100%" height=""
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.abc.viewmodel.BuscarPersonaVM')"
		mode="modal" closable="true" title="dfghj">
		<!-- 
		<groupbox validationMessages="@id('vmsgs')">
			<hlayout id="personaForm" style="margin:5px;">
				<label value="Nombres:" />
				<textbox id="txtNombre" value="" constraint="no empty"
					style="width:300px;margin-right:20px;" />
				<button label="Buscar"
					onClick="@command('buscar',nombres=txtNombre.value)"
					style="font-size:12px;" />
			</hlayout>
		</groupbox>
		 -->
		<panel width="99%" border="normal">
			<caption label="Buscar Personas" style="text-align: left;">
			</caption>
			<panelchildren>
				<vlayout style="margin:10px;">
					<listbox id="personasList"
						model="@load(vm.personas)"
						selectedItem="@bind(vm.selectedPersona)" width="730px"
						height="" vflex="min" hflex="min" mold="paging"
						pageSize="5">
						<auxhead>
							<auxheader colspan="3" label="">
								<textbox instant="true" width="300px" constraint="no empty"
									value="@bind(vm.nombres)" onChange="@command('buscar')" />
							</auxheader>
						</auxhead>
						<listhead>
							<listheader label="Nombres" align="left"
								width="300px" sort="auto" />
							<listheader label="Telefono" align="left"
								width="200px" />
							<listheader label="Direccion" align="left"
								width="200px" />
						</listhead>
						<template name="model" var="item">
							<listitem
								onClick="@command('selectedPersona')">
								<listcell
									label="@load(item.nomCompleto)" />
								<listcell label="@load(item.telefono)" />
								<listcell label="@load(item.direccion)" />
							</listitem>
						</template>
					</listbox>
				</vlayout>
			</panelchildren>
		</panel>
	</window>
</zk>
